<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.newsapp.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/setting_menu_item"
        android:icon="@drawable/ic_filter_list"
        android:orderInCategory="1"
        app:showAsAction="ifRoom" />
</menu>